{
  "name": "magik",
  "version": "1.0.0",
  "description": "A simple discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "8.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aerisDoesCodes/magik.git"
  },
  "author": "xyz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aerisDoesCodes/magik/issues"
  },
  "dependencies": {
    "canvas": "^1.6.11",
    "canvas-constructor": "^1.0.1",
    "chalk": "^2.4.1",
    "dblapi.js": "^2.0.1",
    "discord.js": "^11.3.2",
    "enmap": "^2.6.2",
    "enmap-level": "^2.1.0",
    "express": "^4.16.3",
    "got": "^8.3.1",
    "jimp": "^0.2.28",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "random-puppy": "^1.1.0",
    "request": "^2.87.0",
    "superagent": "^3.8.3",
    "superagent": "^3.8.3",
    "canvas-constructor": "^1.0.1",
    "canvas": "^1.6.11",
    "generate-password": "^1.4.1",
    "figlet": "^1.2.0"
  }
}
